# IceCreamApp

./: README.md
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/android/icecreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/android/icecreamapp/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/android/icecreamapp/activity/: EditProfileActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java  SignUpActivity.java  SliderAdaper.java  SplashActivity.java
app/src/main/java/com/android/icecreamapp/adapter/: CartAdapter.java  IceCreamAdapter.java  IcecreamHomeAdapter.java  MilkshakeHomeAdapter.java  SearchProductAdapter.java  SliderAdaper.java  ViewPagerAdapter.java
app/src/main/java/com/android/icecreamapp/firebase/: FirebaseApplication.java  FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/res/anim/: anim_back.xml  anim_enter.xml  anim_exit.xml  anim_exit_back.xml  scale_search_list.xml  splash_login.xml
app/src/main/res/drawable/: baseline_cart_blue.xml  btn_shape.xml  btn_shape_home.xml  button_background.xml  button_search_background.xml  button_sign_out_background.xml  edit_profile_background.xml  edit_text_background.xml  ic_email.xml  ic_email_black.xml  ic_favorite_border_black.xml  ic_location_on_black.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black.xml  nav_item_color_state.xml  search_header_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  cart_dialog_custom.xml  content_collapsible_toolbar.xml  content_profile.xml  fragment_account.xml  fragment_cart.xml  fragment_floating_labels.xml  fragment_home.xml  fragment_search.xml  fragment_sign_in.xml  item_divider.xml  layout_cart_item.xml  layout_home_icecream_item.xml  layout_home_milkshake_item.xml  layout_search_item.xml  list_ice_cream.xml  notification_badge.xml  product_specs.xml  profile_expanded.xml  slider_intro_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_home.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/icecreamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
