<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/intro_ice_cream"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_app" />

        <EditText
            android:id="@+id/edtLoginEmail"
            style="@style/edit_text_style"
            android:hint="Email address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtLoginPassword"
            android:hint="Password"
            style="@style/edit_text_style"
            android:inputType="textPassword" />

        <TextView
            style="@style/text_view_style"
            android:text="Forgot your password?"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonSignIn"
                android:text="Sign In"
                style="@style/button_style"
                android:autoLink="web"/>

            <Button
                android:id="@+id/buttonSignUp"
                style="@style/button_style"
                android:text="Sign Up" />
        </LinearLayout>
        <com.shaishavgandhi.loginbuttons.GoogleButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:layout_gravity="center"
            android:textColor="#212121"
            android:background="@drawable/button_google_background"
            app:iconSize="30dp" />

    </LinearLayout>
</RelativeLayout>