<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <android.support.v4.widget.NestedScrollView
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/sliderHome"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_height="170dp">
            </com.daimajia.slider.library.SliderLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingTop="5dp">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#7117EA"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="● MILKSHAKE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMilkshakeHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:textSize="16sp"
                    android:textColor="#7117EA"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:text="● ICE CREAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvIcecreamHome"
                    android:orientation="vertical">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>