<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/colorWhite">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_cart"
        android:layout_above="@+id/bottom_navigation_cart">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/txt_message_cart"
                android:textSize="30sp"
                android:text="Your cart is empty!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/lvCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_navigation_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_confirm_cart"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total_price_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000 đ"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="13sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm_cart"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:background="@drawable/btn_shape"
                android:paddingLeft="12dp"
                android:text="CONFIRM ORDER"
                android:textColor="#fff"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>