<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_icecream_home"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_icecream_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_icecream_home"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="Canada"
                android:textSize="14sp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/price_icecream_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_icecream_home"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="Price"
                android:textStyle="bold"
                android:textColor="#D84315"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/location_icecream_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_icecream_home"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:text="Hà Nội"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>