<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price_product_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="149,000đ"
                    android:textColor="#b71c1c"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/chkState"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:textOff=""
                        android:textOn="" />

                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="15dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/btn_share" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/name_product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem isum lorem isum"
                android:textColor="#424242"
                android:textSize="16.5sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Free ship"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/desc_product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem isum"
                android:textSize="16sp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments &amp; Rating"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_borderColor="@color/blue"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_starSize="25dp"
                app:srb_stepSize="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:textSize="18sp"
        android:textColor="#01579B"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="● Related Products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvProductRelated"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>